FROM eclipse-temurin:17-jre-alpine
RUN addgroup -S skyline && adduser -S skyline -G skyline

# 헬스체크를 위한 curl 설치
RUN apk add --no-cache curl

WORKDIR /app
COPY target/skyline-1.0.0.jar app.jar

# 권한 설정
RUN chown -R skyline:skyline /app
USER skyline

# 환경변수 설정
ENV DB_HOST=localhost
ENV DB_PORT=3306
ENV DB_NAME=skyline
ENV DB_USER=skyline_user
ENV DB_PASSWORD=changeme

# 포트 노출
EXPOSE 8080

# 헬스체크 설정
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# 애플리케이션 실행
CMD ["java", "-jar", "-Dspring.profiles.active=production", "app.jar"]
